<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kj3-fG-RlA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudigoChallengeMultiTrackPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-bY-3aM">
                                <rect key="frame" x="0.0" y="98" width="414" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-s9-Otu">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgV-qD-Qbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-Ws-5kF">
                                        <rect key="frame" x="270" y="0.0" width="144" height="39"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sd-RX-LPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-MS-LSC">
                                <rect key="frame" x="0.0" y="145" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="ztG-KF-32p" customClass="TrackCell" customModule="AudigoChallengeMultiTrackPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztG-KF-32p" id="6gy-sh-Ldb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-Lk-EV1">
                                                    <rect key="frame" x="122" y="7" width="274" height="31"/>
                                                    <connections>
                                                        <action selector="volumeSliderChanged:" destination="ztG-KF-32p" eventType="valueChanged" id="bUF-jU-hkl"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-jp-OGV">
                                                    <rect key="frame" x="20" y="11.5" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ryl-sy-sJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-7M-4hZ">
                                                    <rect key="frame" x="84" y="7" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="M"/>
                                                    <connections>
                                                        <action selector="muteButtonTapped:" destination="ztG-KF-32p" eventType="touchUpInside" id="Huc-cg-nM0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1X-Lk-EV1" firstAttribute="trailing" secondItem="6gy-sh-Ldb" secondAttribute="trailingMargin" id="AjL-0U-qvn"/>
                                                <constraint firstItem="4sZ-7M-4hZ" firstAttribute="centerY" secondItem="6gy-sh-Ldb" secondAttribute="centerY" id="CVK-Ny-rrk"/>
                                                <constraint firstItem="nnA-jp-OGV" firstAttribute="centerY" secondItem="6gy-sh-Ldb" secondAttribute="centerY" id="T1q-NJ-Cfh"/>
                                                <constraint firstItem="x1X-Lk-EV1" firstAttribute="centerY" secondItem="6gy-sh-Ldb" secondAttribute="centerY" id="W8n-j7-N6L"/>
                                                <constraint firstItem="4sZ-7M-4hZ" firstAttribute="leading" secondItem="nnA-jp-OGV" secondAttribute="trailing" constant="4" id="Z7k-iW-5uG"/>
                                                <constraint firstItem="x1X-Lk-EV1" firstAttribute="leading" secondItem="4sZ-7M-4hZ" secondAttribute="trailing" constant="10" id="g8v-5A-Q89"/>
                                                <constraint firstItem="nnA-jp-OGV" firstAttribute="leading" secondItem="6gy-sh-Ldb" secondAttribute="leadingMargin" id="vyS-u9-sFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="muteButton" destination="4sZ-7M-4hZ" id="U8g-cY-pqh"/>
                                            <outlet property="trackNameLabel" destination="nnA-jp-OGV" id="0s4-Wg-HMa"/>
                                            <outlet property="volumeSlider" destination="x1X-Lk-EV1" id="1gP-3V-8ft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EffectCell" id="eDI-R8-iXL" customClass="TrackCell" customModule="AudigoChallengeMultiTrackPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDI-R8-iXL" id="4u6-OG-8Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-nD-KNK">
                                                    <rect key="frame" x="121" y="7" width="238.5" height="31"/>
                                                    <connections>
                                                        <action selector="volumeSliderChanged:" destination="eDI-R8-iXL" eventType="valueChanged" id="wTd-tn-eow"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="43H-ya-Bdh">
                                                    <rect key="frame" x="20" y="11.5" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3lk-RN-Cvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-ho-TxM">
                                                    <rect key="frame" x="90" y="11.5" width="27" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-FT-e3h">
                                                    <rect key="frame" x="363.5" y="11.5" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZh-ho-TxM" firstAttribute="leading" secondItem="43H-ya-Bdh" secondAttribute="trailing" constant="10" id="64m-5m-AQ8"/>
                                                <constraint firstItem="7Mf-FT-e3h" firstAttribute="leading" secondItem="n0u-nD-KNK" secondAttribute="trailing" constant="6" id="8tG-b8-ktZ"/>
                                                <constraint firstItem="7Mf-FT-e3h" firstAttribute="centerY" secondItem="4u6-OG-8Lh" secondAttribute="centerY" id="9gU-EC-vPt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Mf-FT-e3h" secondAttribute="trailing" id="itt-1l-CjI"/>
                                                <constraint firstItem="n0u-nD-KNK" firstAttribute="leading" secondItem="DZh-ho-TxM" secondAttribute="trailing" constant="6" id="m61-Pt-i9l"/>
                                                <constraint firstItem="DZh-ho-TxM" firstAttribute="centerY" secondItem="4u6-OG-8Lh" secondAttribute="centerY" id="mSW-0G-vZ2"/>
                                                <constraint firstItem="43H-ya-Bdh" firstAttribute="leading" secondItem="4u6-OG-8Lh" secondAttribute="leadingMargin" id="nYS-1Q-oKl"/>
                                                <constraint firstItem="43H-ya-Bdh" firstAttribute="centerY" secondItem="4u6-OG-8Lh" secondAttribute="centerY" id="ncf-4V-ACl"/>
                                                <constraint firstItem="n0u-nD-KNK" firstAttribute="centerY" secondItem="4u6-OG-8Lh" secondAttribute="centerY" id="u1e-4d-R4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackNameLabel" destination="43H-ya-Bdh" id="LfD-qs-mWx"/>
                                            <outlet property="volumeSlider" destination="n0u-nD-KNK" id="iSW-8Z-WoR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KV9-bY-3aM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFS-pf-zKQ"/>
                            <constraint firstAttribute="bottom" secondItem="vBg-MS-LSC" secondAttribute="bottom" constant="20" symbolic="YES" id="JMg-Mw-K4S"/>
                            <constraint firstItem="KV9-bY-3aM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Jvp-gL-Eoi"/>
                            <constraint firstItem="vBg-MS-LSC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SXl-LV-yih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KV9-bY-3aM" secondAttribute="trailing" id="fME-CZ-BFm"/>
                            <constraint firstItem="vBg-MS-LSC" firstAttribute="top" secondItem="KV9-bY-3aM" secondAttribute="bottom" constant="8" symbolic="YES" id="pgh-Iu-rDP"/>
                            <constraint firstItem="vBg-MS-LSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLf-u2-pLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aji-Fu-YQA"/>
                    <connections>
                        <outlet property="tableView" destination="vBg-MS-LSC" id="RUH-DW-oui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5d-La-qrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kj3-fG-RlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anv-p2-izc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ccx-Nj-1GR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pL-Dr-Cgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
